链表
0203移除链表元素 (学会使用 dummy 节点)
0707设计链表 (这个题出的不好，addAtIndex的要求超过了正常范围，导致很多if else边缘条件)
0206反转链表 (使用 sentry 节点, 同 dummy 节点)
0024两两交换链表中的节点 (学习一边移动，一边交换的操作)
0019删除链表的倒数第 N 个节点 (学习这个题的双指针，一个指针先走N步的思想)
0160相交链表 (学习set的使用)
0141环形链表 (1.双指针 2.Set)
0142环形链表II (找环的入口)
0234回文链表 (与 0019删除倒数第N个节点 有相似之处)
0021合并两个有序链表
0023合并K个升序链表 hard (归并排序的思路)
0148排序链表 (搞不定就先用数组)
0092反转链表II (反转 a位置到b位置之间的链表)
[面试题 02.01] 移除重复节点
[面试题 02.03] 删除中间节点
[面试题 02.05] 链表求和

树
树是一种非线性的数据结构，以分层的方式存储数据。树的问题非常适合用递归来解决，因为树的结构本身就是递归定义的。
用递归解决树的问题，关键是把问题拆成可重复解决的子问题，最后找到子问题的终点(return 条件)。

二叉树
(二叉树的遍历方式)
0144二叉树的前序遍历
0145二叉树的后序遍历
0094二叉树的中序遍历
0102二叉树的层序遍历 (递归 迭代 两种实现方式)
(二叉树的属性)
0101对称二叉树
0104二叉树的最大深度
0111二叉树的最小深度
0222完全二叉树的节点个数 (只有最后一层可以不满，其他层都是满的。并且最下面一层的节点都集中在该层最左边的若干位置)
0110平衡二叉树 (平衡二叉树：一棵空树，或者它的左右任意一个节点的左右子树的高度差不超过1)
0257二叉树的所有路径
0404左叶子之和
0513找树左下角的值
0112路径总和



226. 翻转二叉树


回溯思想
0017电话号码的字母组合
0039组合总和
0051N 皇后  hard
0037解数独  hard (还恶心，纯属折磨)
0077组合
0078子集
0131分割回文串
0093复原IP地址
0047全排列II
0090子集II (子集这题可以不借助usedArr来做)
0040组合总和II  (使用used数组, 树层去重 https://www.bilibili.com/video/BV12V4y1V73A)


贪心算法 (通过局部最优解得到全局最优解，贪心无套路，没有固定的方法)
0455分发饼干
0053最大子数组和 (carl说这个题也可以用动态规划来解)
0122买卖股票的最佳时机II
0055跳跃游戏
0045跳跃游戏II
1005K次取反后最大化的数组和  (我的思路很妙)
0860柠檬水找零
0406根据身高重建队列
0452用最少数量的箭引爆气球
0435无重叠区间 (与0452很像)
0763划分字母区间
0056合并区间 (与0452 0435题很像) 写的题解效率不高，应该会有更高效的写法
0738单调递增的数字
0621任务调度器
0649Dota2参议院 (要学习一下这个题双队列的思路)
0968监控二叉树 (hard)

0134加油站 (晦涩，很不好想 强行归类到贪心)
0135分发糖果 hard (没见过根本做不出来 强行归类到贪心)

0376摆动序列 (不太像贪心 https://blog.csdn.net/rangbiubiu/article/details/133846588)


动态规划 (动态规划中dp[j]是由上一阶段的状态推导得到，而贪心算法不需要)

dp五步
1. 确定dp数组（dp table）以及下标的含义
2. 确定递推公式
3. dp数组如何初始化
4. 确定遍历顺序
5. 举例推导dp数组

0509斐波那契数
0070爬楼梯
0746使用最小花费爬楼梯
0062不同路径
0063不同路径II
0343整数拆分
0096不同的二叉搜索树
kc0046携带研究材料(01背包)  (二维dp实现, 滚动数组实现)
0416分割等和子集 (转化为背包的重点是 nums = weight = value)
1049最后一块石头的重量II
0494目标和 (背包 组合)  1.最基础的二维数组方法 https://www.bilibili.com/video/BV1g34y1u7Eu
0474一和零
kc0052携带研究材料(完全背包) (二维dp实现, 滚动数组实现)
0518零钱兑换II (二维dp数组 滚动数组 分别实现)
0377组合总和Ⅳ
0322零钱兑换 (注意初始化条件)
0279完全平方数
0139单词拆分 (转化为完全背包)
0198打家劫舍
0213打家劫舍II
0337打家劫舍III (二叉树 + 动态规划 注意状态的传递)
0121买卖股票的最佳时机
0122买卖股票的最佳时机II
0123买卖股票的最佳时机III
0188买卖股票的最佳时机IV
0309买卖股票的最佳时机含冷冻期 (拆分四个状态)
0714买卖股票的最佳时机含手续费 (与0122基本相同)
0300最长递增子序列
0674最长连续递增序列
0718最长重复子数组 (学习一下这个题的dp table定义)
1143最长公共子序列
1035不相交的线 (同1143最长公共子序列)
0053最大子数组和 (动态规划解)
0392判断子序列 (这个题代码随想录的dp定义不好)
0115不同的子序列
0583两个字符串的删除操作
0072编辑距离 (hard)
0647回文子串 (学习这个题的dp table定义)
0516最长回文子序列

## 单调栈
0739每日温度
0496下一个更大元素I
0503下一个更大元素II (用取模操作，模拟循环)
0042接雨水 (hard)
0084柱状图中最大的矩形 (hard)

堆
0295数据流的中位数 (hard)
0347前K个高频元素
0502IPO (hard) 有意思，大顶堆来解 

其他 (大圣的其他题目)
0202快乐数
0242有效的字母异位词 (用数组来记录)
0383赎金信 (同0242)
0018四数之和 (回溯 n数之和)
0002两数相加

0215数组中的第K个最大元素 (不能被归为堆)

脑经急转弯类型(找规律)
0292Nim游戏
0877石子游戏
0326-3的幂

0004寻找两个正序数组的中位数


设计类
0155最小栈
0460LFU缓存 (hard) 要结合0146来看
0208实现Trie(前缀树)
0707设计链表 (虽然是medium 但是很考察边界的处理)
limit异步任务的并发量控制 (!important)
1472设计浏览器历史记录
1797设计一个验证系统
0933最近的请求次数
0023合并K个升序链表
0217存在重复元素
0148排序链表
0384打乱数组
0380_O(1)时间插入、删除和获取随机元素
0341扁平化嵌套列表迭代器

